<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupplierProductsViewController" customModule="ElsupplierApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="oTD-to-ybk" id="7hl-hk-nJ0"/>
                <outlet property="tableView" destination="cAC-ky-XCZ" id="8Pt-rb-A4a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oTD-to-ybk">
                    <rect key="frame" x="0.0" y="57" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ecr-yz-l9Z"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YVv-bt-Iht">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0uv-xo-DLi"/>
                        <outlet property="delegate" destination="-1" id="Ssn-8M-z4l"/>
                    </connections>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cAC-ky-XCZ">
                    <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cSO-gy-ZOl"/>
                        <outlet property="delegate" destination="-1" id="JWD-tF-A3g"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oTD-to-ybk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1GM-8i-Z8w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oTD-to-ybk" secondAttribute="trailing" id="29d-6r-6Jg"/>
                <constraint firstItem="cAC-ky-XCZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="I2E-Xj-hfo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cAC-ky-XCZ" secondAttribute="bottom" id="dJV-5r-2Hk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cAC-ky-XCZ" secondAttribute="trailing" id="j9N-lq-un4"/>
                <constraint firstItem="cAC-ky-XCZ" firstAttribute="top" secondItem="oTD-to-ybk" secondAttribute="bottom" constant="32" id="nNf-kf-fbk"/>
                <constraint firstItem="oTD-to-ybk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="13" id="oIw-YA-Fv0"/>
            </constraints>
            <point key="canvasLocation" x="139" y="97"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
