<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="ElsupplierApp" customModuleProvider="target">
            <connections>
                <outlet property="confirmNewPassTF" destination="pHS-oj-63l" id="D2j-bs-ArB"/>
                <outlet property="currentPassTF" destination="8d6-4p-fW0" id="1hH-x2-FFn"/>
                <outlet property="newPassTF" destination="zrp-dM-xsK" id="jbf-sM-jf7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S4-hf-BWz">
                    <rect key="frame" x="24.5" y="788" width="365" height="54"/>
                    <color key="backgroundColor" name="DarkBlue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="epa-et-EQk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="_confirm"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cofirmClicked:" destination="-1" eventType="touchUpInside" id="keV-pK-6so"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dz-GC-8Uk">
                    <rect key="frame" x="0.0" y="44" width="414" height="724"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQN-ad-DlM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" id="L12-DZ-iZt"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="change password" translatesAutoresizingMaskIntoConstraints="NO" id="OTD-Xz-aW2">
                            <rect key="frame" x="138" y="40" width="138" height="138"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="138" id="RLv-qA-kVN"/>
                                <constraint firstAttribute="height" constant="138" id="duz-gy-UcB"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="B29-KN-7dE">
                            <rect key="frame" x="18" y="206.5" width="378" height="166"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCu-dY-SnT">
                                    <rect key="frame" x="0.0" y="0.0" width="378" height="46"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_current_pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8d6-4p-fW0">
                                            <rect key="frame" x="16" y="0.0" width="346" height="46"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="1l0-3U-UUp"/>
                                        <constraint firstItem="8d6-4p-fW0" firstAttribute="leading" secondItem="vCu-dY-SnT" secondAttribute="leading" constant="16" id="H2M-DL-DR5"/>
                                        <constraint firstItem="8d6-4p-fW0" firstAttribute="top" secondItem="vCu-dY-SnT" secondAttribute="top" id="SWi-mU-ipn"/>
                                        <constraint firstAttribute="trailing" secondItem="8d6-4p-fW0" secondAttribute="trailing" constant="16" id="lug-tC-yBA"/>
                                        <constraint firstAttribute="bottom" secondItem="8d6-4p-fW0" secondAttribute="bottom" id="vQo-9S-3oO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="LightBlue"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-WU-k9L">
                                    <rect key="frame" x="0.0" y="60" width="378" height="46"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_new_pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrp-dM-xsK">
                                            <rect key="frame" x="16" y="0.0" width="346" height="46"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zrp-dM-xsK" secondAttribute="trailing" constant="16" id="7AA-Xr-5wn"/>
                                        <constraint firstAttribute="bottom" secondItem="zrp-dM-xsK" secondAttribute="bottom" id="MAl-ZY-u6c"/>
                                        <constraint firstAttribute="height" constant="46" id="WTu-Dp-uG2"/>
                                        <constraint firstItem="zrp-dM-xsK" firstAttribute="top" secondItem="b6a-WU-k9L" secondAttribute="top" id="bq0-hL-h3G"/>
                                        <constraint firstItem="zrp-dM-xsK" firstAttribute="leading" secondItem="b6a-WU-k9L" secondAttribute="leading" constant="16" id="odO-46-fRt"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="LightBlue"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHS-oj-63l">
                                    <rect key="frame" x="0.0" y="120" width="378" height="46"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_new_pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2y2-Jf-7MG">
                                            <rect key="frame" x="16" y="0.0" width="346" height="46"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="2y2-Jf-7MG" firstAttribute="top" secondItem="pHS-oj-63l" secondAttribute="top" id="3pk-0C-7Oe"/>
                                        <constraint firstAttribute="height" constant="46" id="GfU-jM-PJu"/>
                                        <constraint firstAttribute="trailing" secondItem="2y2-Jf-7MG" secondAttribute="trailing" constant="16" id="U4t-Lz-8bT"/>
                                        <constraint firstAttribute="bottom" secondItem="2y2-Jf-7MG" secondAttribute="bottom" id="g1s-sF-179"/>
                                        <constraint firstItem="2y2-Jf-7MG" firstAttribute="leading" secondItem="pHS-oj-63l" secondAttribute="leading" constant="16" id="pdL-cE-5PY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="LightBlue"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rQN-ad-DlM" firstAttribute="leading" secondItem="5Dz-GC-8Uk" secondAttribute="leading" id="10P-d9-Kf7"/>
                        <constraint firstItem="B29-KN-7dE" firstAttribute="leading" secondItem="5Dz-GC-8Uk" secondAttribute="leading" constant="18" id="2wm-eE-rQT"/>
                        <constraint firstItem="B29-KN-7dE" firstAttribute="top" secondItem="OTD-Xz-aW2" secondAttribute="bottom" constant="28.5" id="MOo-j0-STQ"/>
                        <constraint firstItem="rQN-ad-DlM" firstAttribute="top" secondItem="5Dz-GC-8Uk" secondAttribute="top" id="PRh-xZ-Lj5"/>
                        <constraint firstItem="OTD-Xz-aW2" firstAttribute="top" secondItem="rQN-ad-DlM" secondAttribute="bottom" constant="40" id="ZGZ-fx-qMO"/>
                        <constraint firstAttribute="trailing" secondItem="B29-KN-7dE" secondAttribute="trailing" constant="18" id="bJg-nj-Kni"/>
                        <constraint firstAttribute="trailing" secondItem="rQN-ad-DlM" secondAttribute="trailing" id="h17-Vd-hEP"/>
                        <constraint firstItem="OTD-Xz-aW2" firstAttribute="centerX" secondItem="5Dz-GC-8Uk" secondAttribute="centerX" id="jkP-st-iD8"/>
                        <constraint firstAttribute="bottom" secondItem="B29-KN-7dE" secondAttribute="bottom" constant="20" id="pzk-oT-ThP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5Dz-GC-8Uk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ifv-RU-BOB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3S4-hf-BWz" secondAttribute="bottom" constant="20" id="LDT-Et-YPp"/>
                <constraint firstItem="5Dz-GC-8Uk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SiZ-KX-ZqA"/>
                <constraint firstItem="3S4-hf-BWz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24.5" id="aB5-pt-CCI"/>
                <constraint firstItem="rQN-ad-DlM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="hiy-aJ-QXu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Dz-GC-8Uk" secondAttribute="trailing" id="jAc-rs-FSt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3S4-hf-BWz" secondAttribute="trailing" constant="24.5" id="nUA-UI-T4m"/>
                <constraint firstItem="3S4-hf-BWz" firstAttribute="top" secondItem="5Dz-GC-8Uk" secondAttribute="bottom" constant="20" id="u9p-ri-sbE"/>
            </constraints>
            <point key="canvasLocation" x="133" y="97"/>
        </view>
    </objects>
    <resources>
        <image name="change password" width="276" height="276"/>
        <namedColor name="DarkBlue">
            <color red="0.0" green="0.10196078431372549" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.0" green="0.69803921568627447" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
