<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseAddressViewController" customModule="ElsupplierApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="a74-dm-45f" id="wM7-Id-e1o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a74-dm-45f">
                    <rect key="frame" x="0.0" y="44" width="414" height="742"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gIt-DM-FRK"/>
                        <outlet property="delegate" destination="-1" id="qoC-M8-pbh"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duW-4M-05d">
                    <rect key="frame" x="23.5" y="786" width="367" height="56"/>
                    <color key="backgroundColor" name="DarkBlue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="ogx-2c-A9E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="_continue_purchase">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="continueClicked:" destination="-1" eventType="touchUpInside" id="eKp-oB-vPP"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="duW-4M-05d" secondAttribute="trailing" constant="23.5" id="27E-FL-Mu3"/>
                <constraint firstItem="duW-4M-05d" firstAttribute="top" secondItem="a74-dm-45f" secondAttribute="bottom" id="F78-l3-Qih"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="duW-4M-05d" secondAttribute="bottom" constant="20" id="IZA-xD-9Be"/>
                <constraint firstItem="duW-4M-05d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23.5" id="PIu-e2-sSD"/>
                <constraint firstItem="a74-dm-45f" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="UW9-vA-CbD"/>
                <constraint firstItem="a74-dm-45f" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZmK-Ju-dsV"/>
                <constraint firstItem="a74-dm-45f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bad-xg-gD3"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="DarkBlue">
            <color red="0.0" green="0.10196078431372549" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
